hibernate.format_sql=@hibernate.format_sql@
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

jdbc.url=jdbc:mysql://localhost:3306/db_elearning?useSSL=false
jdbc.username=fox
jdbc.password=abc123
hibernate.dialect=org.hibernate.dialect.MySQLDialect